https://jsoneditoronline.org/

function query (data) {
  return _.chain(data)
    .filter(item => item?.fields?.transportmode == 'bus')
    .filter(item => item?.fields?.operatorname != 'RATP')
    .filter(item => item?.fields?.operatorname != 'SNCF')
    .filter(item => item?.fields?.status == 'active')
    .orderBy(['fields.id_line'], ['asc'])
    .map(item => ({
      "colourweb_hexa": item?.fields?.colourweb_hexa,
      "transportmode": item?.fields?.transportmode,
      "id_line": item?.fields?.id_line,
      "textcolourweb_hexa": item?.fields?.textcolourweb_hexa,
      "name_line": item?.fields?.name_line,
      "operatorname": item?.fields?.operatorname
    }))
    .value()
}